{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fira Sans', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #202020;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            width: 100%;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li:first-of-type{
            border-radius: 8px 8px 0 0;
        }
        li:last-of-type{
            border-radius: 0 0 8px 8px;
        }
        li {
            overflow: hidden;
            width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 0; /* Removed margin-bottom */
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Chapter {{ chapter.chapter_number }} - {{ chapter.manga.name }}</h1>
    <div class="container">
        <ul>
            {% for i in number %}
                <li>
                    <img src="{% static '' %}{{ manga_id }}/{{ chapter.chapter_number }}/{{ i }}.jpg" alt="Image {{ i }}">
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
