{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Fira Sans', sans-serif;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black; /* Dark background color */
            color: #fff; /* Light text color */
        }
        .container {
            width: 80%;
            max-width: 800px;
            height: 600px; /* Set a fixed height */
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: #16151d; /* Dark container background color */
        }
        .cover {
            flex: 1;
            overflow: hidden;
            border-radius: 10px 0 0 10px;
        }
        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .details {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .heading {
            margin-bottom: 20px;
            text-align: center;
        }
        .heading h1 {
            color: #fff;
            font-size: 24px;
        }
        .items {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 100%;
            overflow-y: auto; /* Add scroll when content exceeds container height */
            scrollbar-color: #41595f #2a2a2a; /* Set scrollbar color */
        }
        .item {
            padding: 10px;
            background-color: #41595f;
            color: #999;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .item a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }
        .item:hover {
            background-color: #21282a;
            color: #fff;
            border: 1px solid #fff;
        }
        /* Stylize the scrollbar */
        .items::-webkit-scrollbar {
            width: 12px;
        }
        .items::-webkit-scrollbar-thumb {
            background-color: #41595f;
            border-radius: 6px;
        }
        .items::-webkit-scrollbar-track {
            background-color: #2a2a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <!-- Replace the src attribute with the actual cover image URL -->
            <img src="{% static 'manhwaCovers/' %}{{ manga_id }}.png" alt="Manga Cover">
        </div>
        <div class="details">
            <div class="heading">
                <h1>{{ name }}</h1>
            </div>
            <div class="items">
                {% for chapter in chapters %}
                <div class="item">
                    <a href="{% url 'getmangachapter' manga_id=chapter.manga.id chapter_number=chapter.chapter_number %}">{{ chapter }}</a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
